<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Estilos</title>
</head>

<body>
    <main>
        <h1>Posicionamientos</h1>
        <h2>Display</h2>
        <div class="boxes">
            <div class="block-boxes">
                <h3>Cajas en display block</h3>
                <div class="box block"></div>
                <div class="box block"></div>
                <div class="box block"></div>
                <a class="box block"></a>
            </div>
            <div class="inlines-boxes">
                <h3>Cajas en display inline</h3>
                <p class="box inline">inline</p>
                <p class="box inline">inline</p>
                <p class="box inline">inline</p>
            </div>
            <div class="inline-block-boxes">
                <h3>Cajas en display inline-block</h3>
                <div class="box inline-block"></div>
                <div class="box inline-block"></div>
                <div class="box inline-block"></div>
                <div class="box hide"></div>
            </div>
        </div>
        <h2>Float</h2>
        <div class="box-father">
            <div class="float-box first-box">caja 1</div>
            <div class="float-box second-box">caja 2</div>
        </div>
        <h2>Position</h2>
        <div class="box-container">
            <div class="box fixed">fixed</div>
            <div class="box relative">relative - bottom:50px - left: 196px</div>
            <div class="box absolute">absolute - bottom:50px - left: 196px</div>
            <div class="box sticky">sticky</div>
        </div>

    </main>
</body>

</html>